# technicalBlogApp

./: pom.xml
src/main/java/com/upg/: HelloServlet.java  HelloWorld.java  HelloWorldController.java
src/main/java/com/upg/technicalblog/: TechnicalBlogApp.java
src/main/java/com/upg/technicalblog/controller/: HomeController.java  PostController.java  UserController.java
src/main/java/com/upg/technicalblog/model/: Post.java  User.java
src/main/java/com/upg/technicalblog/service/: PostService.java
src/main/resources/templates/: blogIndex.html  index.html
